/**
 * BuddyDrive CSS
 *
 * @package thrive
 * @since version 1.7.2
 */


 /* BuddyDrive Icons */
body.thrive-inline #buddydrive-item-nav ul li #buddy-new-file i,
body.thrive-inline #buddydrive-item-nav ul li #buddy-new-folder i,
body.thrive-inline #buddydrive-item-nav ul li #buddy-edit-item i,
body.thrive-inline #buddydrive-item-nav ul li #buddy-delete-item i,
body.thrive-inline #buddydrive-item-nav ul li#buddydrive-action-analytics a i,

 /* BuddyDrive Crumbs-Icons*/
body.thrive-inline .buddydrive-crumbs i,
 /* BuddyDrive Table  */
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-file-content i,
 /* BuddyDrive Table BuddyDrive-DIR */
body.thrive-inline #buddypress table#buddydrive-dir td a[title="Public"] i,
body.thrive-inline #buddypress table#buddydrive-dir td a[title="Friends"] i,
body.thrive-inline #buddypress table#buddydrive-dir td a[title="Password protected"] i,
body.thrive-inline #buddypress table#buddydrive-dir td a[title="Private"] i,
/* Load More */
body.thrive-inline #buddypress table#buddydrive-dir tr:last-child .buddydrive-load-more a.loading:after
{
	font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
    position: relative;
}
body.thrive-inline #buddydrive-item-nav ul li #buddy-new-file i:before{
	content: "file_upload";
}
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-file-content i.bd-icon-file:before{
	content: "file_download";
}
body.thrive-inline #buddydrive-item-nav ul li #buddy-new-folder i:before,
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-file-content i.bd-icon-folder:before{
	content: "folder";
}
body.thrive-inline #buddydrive-item-nav ul li #buddy-edit-item i:before{
	content: "edit";
}
body.thrive-inline #buddydrive-item-nav ul li #buddy-delete-item i:before{
	content: "delete";
}
body.thrive-inline #buddydrive-item-nav ul li#buddydrive-action-analytics a i:before{
	content: "assessment";
}
body.thrive-inline .buddydrive-crumbs i:before{
	content: "home";
}
body.thrive-inline .buddydrive-crumbs .buddydrive-profile i:before{
	content: "account_circle";
}



 /************************
 *
 * BuddyDrive Icons Hover
 *
 *************************/
body.thrive-inline #buddydrive-item-nav ul li a i,
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-file-content i{
    color: rgba(0,0,0,0.54);
	transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}
body.thrive-inline #buddydrive-item-nav ul li a i:hover,
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-file-content:hover i{
    color: #555;
}

/* FontSize for #buddy-quota*/
body.thrive-inline #buddydrive-item-nav ul li#buddydrive-action-analytics a,
 /* BuddyDrive Order By */
body.thrive-inline  #buddydrive-item-nav ul li.last{
	color: rgba(0,0,0,0.54);
    font-size: 14px;
    font-weight: bold;
}
 /* BuddyDrive Order By */
body.thrive-inline  #buddydrive-item-nav ul li.last{
	text-transform: uppercase;
}



 /************************
 *
 * BuddyDrive Crumbs
 *
 *************************/
body.thrive-inline .buddydrive-crumbs {
	line-height: 30px;
	margin: 0;
	float: left;
}
body.thrive-inline .buddydrive-crumbs.in-group {
	width: 100%;
}
body.thrive-inline .buddydrive-crumbs.in-group a {
	float: left;
}

body.thrive-inline #buddyfile-desc, #buddypress .standard-form textarea{
	width: 100%!important;
}
body.thrive-inline .buddydrive-crumbs #buddydrive-home,
body.thrive-inline .buddydrive-crumbs .buddydrive-profile{
	opacity: 0.7;
	transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}
body.thrive-inline #buddydrive-forms {
    position: relative;
    float: left;
    width: 100%;
    display: block;
    top: -20px;
}
body.thrive-inline .buddydrive-crumbs #buddydrive-home span,
body.thrive-inline .buddydrive-crumbs .buddydrive-profile {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}
body.thrive-inline .buddydrive-crumbs .buddydrive-profile{
	margin-left: 10px;
}
body.thrive-inline .buddydrive-crumbs .buddytree.current{
}
body.thrive-inline .buddydrive-crumbs #buddydrive-home:hover,
body.thrive-inline .buddydrive-crumbs .buddydrive-profile:hover{
	opacity: 1;
}

 /************************
 *
 * BuddyDrive Table
 *
 *************************/
 /* BuddyDrive My-Account */
body.thrive-inline #buddypress table#buddydrive-dir{
    float: left;
    margin: 5px 0;
}
body.thrive-inline #buddypress table#buddydrive-dir th{
	vertical-align: middle;
	padding-left: 0;
}
body.thrive-inline #buddypress table#buddydrive-dir th:nth-child(1){
	width: 5%;
	padding-left: 5px;
}
body.thrive-inline #buddypress table#buddydrive-dir th.buddydrive-item-name{
	width: 40%;
}
body.thrive-inline #buddypress table#buddydrive-dir th.buddydrive-privacy{
	width: 15%;
}
body.thrive-inline #buddypress table#buddydrive-dir th.buddydrive-mime-type{
	width: 15%;
}
body.thrive-inline #buddypress table#buddydrive-dir th.buddydrive-last-edit{
	width: 25%;
}

 /* BuddyDrive DIR */
body.thrive-inline #buddypress table#buddydrive-dir{
    float: left;
    margin: 5px 0;
}
body.thrive-inline #buddypress table#buddydrive-dir th{
	vertical-align: middle;
	padding-left: 0;
}
body.thrive-inline #buddypress table#buddydrive-dir th:nth-child(1){
	width: 20%;
	text-align: center;
}
body.thrive-inline #buddypress table#buddydrive-dir th.buddydrive-item-name{
	width: 35%;
}
body.thrive-inline #buddypress table#buddydrive-dir th.buddydrive-privacy{
	width: 15%;
}
body.thrive-inline #buddypress table#buddydrive-dir th.buddydrive-mime-type{
	width: 15%;
}
body.thrive-inline #buddypress table#buddydrive-dir th.buddydrive-last-edit{
	width: 25%;
}
 /* BuddyDrive Action Buttons */
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions{
	margin-top: 8px;
	cursor: default;
}
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions a:hover{
	color: rgba(0,0,0,0.54);
}
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions a.buddydrive-show-desc{
	margin-right: 5px;
}
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions a.buddydrive-show-link{
	margin: 0 5px;
}
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions a.buddydrive-profile-activity{
	margin-left: 5px;
}
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions .buddydrive-ra-desc.ba,
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions .buddydrive-ra-link.ba{
    background: #F5F5F5;
    color: rgba(0, 0, 0, 0.54);
    border-radius: 4px;
    margin-top: 15px;
    padding: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.12),0 3px 10px rgba(0,0,0,0.06);
    transform: scale(1);
    transform-origin: top left;
    width: 100%;
	transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions .buddydrive-ra-desc.ba.hide,
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions .buddydrive-ra-link.ba.hide{
	display: block!important;
	height:0;
	margin: 0;
	overflow: hidden;
	padding: 0 5px;
	transform: scale(0);
	transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}

.buddydrive-ra-desc:before,
.buddydrive-ra-link:before {
   content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -13px;
    left: 18px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 15px solid rgba(0,0,0,0.45);
    opacity: 0.2;
}
.buddydrive-ra-desc:after,
.buddydrive-ra-link:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -13px;
    left: 20px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #F5F5F5;
}
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions .buddydrive-ra-link .buddydrive-file-input {
    margin-bottom: 15px;
}
body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions a.buddydrive-profile-activity.shared{
	color: #4DB6AC!important;
}
 /* BuddyDrive Table BuddyDrive-DIR */
body.thrive-inline #buddypress table#buddydrive-dir td a[title="Public"] i:before{
   content: "public";
}
body.thrive-inline #buddypress table#buddydrive-dir td a[title="Friends"] i:before{
   content: "supervisor_account";
}
body.thrive-inline #buddypress table#buddydrive-dir td a[title="Password protected"] i:before{
   content: "vpn_key";
}
body.thrive-inline #buddypress table#buddydrive-dir td a[title="Private"] i:before{
   content: "lock";
}

 /* BuddyDrive Loader */
body.thrive-inline .buddydrive-opening-dir {
    width: 100%;
    background: none;
    text-align: center;
    display: block;
    margin: 0 0 15px 0;
}
body.thrive-inline .buddydrive-opening-dir .loading,
body.thrive-inline .buddydrive-opening-dir:before,
body.thrive-inline .buddydrive-opening-dir:after{
    content: "";
    width: 18px;
    height: 18px;
    background-color: #03A9F4;
    font-size: 0;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: thrive-bouncedelay 1.4s infinite ease-in-out both;
       -moz-animation: thrive-bouncedelay 1.4s infinite ease-in-out both;
    		animation: thrive-bouncedelay 1.4s infinite ease-in-out both;
}
body.thrive-inline .buddydrive-opening-dir:before{
	-webkit-animation-delay: 0s;
       -moz-animation-delay: 0s;
    		animation-delay: 0s;
}
body.thrive-inline .buddydrive-opening-dir .loading {
	position: relative;
	top: -18px;
	-webkit-animation-delay: 0.3s;
       -moz-animation-delay: 0.3s;
    		animation-delay: 0.3s;
}
body.thrive-inline .buddydrive-opening-dir:after{
    -moz-animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
@-webkit-keyframes thrive-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}
@-moz-keyframes thrive-bouncedelay {
  0%, 80%, 100% { -moz-transform: scale(0) }
  40% { -moz-transform: scale(1.0) }
}

@-o-keyframes thrive-bouncedelay {
  0%, 80%, 100% { -o-transform: scale(0) }
  40% { -o-transform: scale(1.0) }
}

@keyframes thrive-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
body.thrive-inline #buddypress table#buddydrive-dir td:nth-child(1){
	padding-left: 20px;
}
body.thrive-inline #buddypress table#buddydrive-dir td:nth-child(1){
    text-align: center;
    width: 100%;
    display: block;
	margin-bottom: 0;
    padding: 20px 0;
}
body.thrive-inline  #buddypress table#buddydrive-dir tr td[colspan="5"] {
    display: table-cell;
}
body.thrive-inline #buddypress table#buddydrive-dir tr td[colspan="5"] #message{
    width: 98%;
    margin: auto;
    text-align: left;
}
body.thrive-inline #buddypress table#buddydrive-dir tr td[colspan="5"] .media-item{
    float: left;
    width: 100%;
}
body.thrive-inline #buddypress table#buddydrive-dir tr td[colspan="5"] .media-item .filename.original{
    height: 22.5px;
    line-height: 22.5px;
    position: relative;
    text-align: left;
    display: block;
    margin-left: 19%;
}

body.thrive-inline #buddypress table#buddydrive-dir tr td[colspan="5"] .media-item .progress{
    float: right;
    width: 200px;
    margin: auto;
    margin-right: 2.5%;
    display: block;
    border-radius: 25px;
    background: #ECEFF1;
    border: 1px solid #ECEFF1;
    box-shadow: inset 0 3px 10px #BDBDBD;
}
body.thrive-inline #buddypress table#buddydrive-dir tr td[colspan="5"] .media-item .progress .percent{
    width: 100%;
    padding: 0;
    top: -3px;
}
body.thrive-inline #buddypress table#buddydrive-dir tr td[colspan="5"] .media-item .progress .bar{
    background: repeating-linear-gradient(307deg,#8BC34A,#8BC34A 10px,#9CCC65 10px,#9CCC65 20px );
    position: relative;
    top: -27px;
    color: #38572C;
    border-radius: 25px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    display: block;
    margin: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
	-webkit-animation: progress 15s linear infinite;
	-moz-animation: progress 15s linear infinite;
	-o-animation: progress 15s linear infinite;
	animation: progress 15s linear infinite;
}
@-webkit-keyframes progress {
  0% {background-position: 0 0;}
  100% {background-position: 1000px 0px;}
}
@-mozkeyframes progress {
  0% {background-position: 0 0;}
  100% {background-position: 1000px 0px;}
}
@-o-keyframes progress {
  0% {background-position: 0 0;}
  100% {background-position: 1000px 0px;}
}
@keyframes progress {
  0% {background-position: 0 0;}
  100% {background-position: 1000px 0px;}
}

body.thrive-inline #buddypress table#buddydrive-dir td:nth-child(1)>a{
	text-align: center;
    width: 100%;
    display: table;
    margin-bottom: 0;
}
body.thrive-inline #buddypress table#buddydrive-dir td:nth-child(1) .buddydrive-item-cb {
    margin: 0;
    position: relative;
    top: 2px;
}
body.thrive-inline #buddypress table#buddydrive-dir td{
	padding-left: 0;
	color: rgba(0,0,0,0.54);
}
body.thrive-inline #buddypress table#buddydrive-dir th input[type="checkbox"]{
    display: block;
    margin: auto;
    margin-top: 2px;
}
body.thrive-inline #buddypress table#buddydrive-dir tr:last-child .buddydrive-load-more,
body.thrive-inline #buddypress table#buddydrive-dir tr:hover{
    background: none;
}
body.thrive-inline #buddypress table#buddydrive-dir tr:last-child .buddydrive-load-more a{
    background: #0288D1;
    display: inline-block;
	width: auto;
    font-size: 12px;
    text-transform: uppercase;
    color: white;
    border: 0;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 0 25px;
    line-height: 36px;
    height: 36px;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    font-weight: 400;
    box-shadow: 0 1.5px 1px rgba(0,0,0,0.12),0 1px 3px rgba(0,0,0,0.12);
}
body.thrive-inline #buddypress table#buddydrive-dir tr:last-child .buddydrive-load-more a:hover{
    box-shadow: 0 3px 12px rgba(0,0,0,0.23),0 3px 12px rgba(0,0,0,0.16);
}
body.thrive-inline #buddypress table#buddydrive-dir tr:last-child .buddydrive-load-more a.loading:after{
    content: "refresh";
    -webkit-animation: rotating 1s linear infinite;
    -moz-animation: rotating 1s linear infinite;
    -ms-animation: rotating 1s linear infinite;
    -o-animation: rotating 1s linear infinite;
    animation: rotating 1s linear infinite;
    position: relative;
    top: 5px;
    left: 5px;
    font-size: 18px;
}
@-webkit-keyframes rotating {
  0% { -webkit-transform: rotate(0deg) }
  40% { -webkit-transform:  rotate(360deg) }
}
@-moz-keyframes rotating {
  0% { -moz-transform: rotate(0deg) }
  40% { -moz-transform:  rotate(360deg) }
}
@-o-keyframes rotating {
  0% { -o-transform: rotate(0deg) }
  40% { -o-transform:  rotate(360deg) }
}
@keyframes rotating {
  0%{ transform: rotate(0deg) }
  100% { transform:  rotate(360deg) }
}
@media (max-width: 768px){
	body.thrive-inline #buddydrive-item-nav ul li#buddydrive-action-new-file,
	body.thrive-inline #buddydrive-item-nav ul li#buddydrive-action-new-folder,
	body.thrive-inline #buddydrive-item-nav ul li#buddydrive-action-edit-item,
	body.thrive-inline #buddydrive-item-nav ul li#buddydrive-action-delete-item{
		margin: 0 10px;
	}

    body.thrive-inline #buddypress table#buddydrive-dir tr {
        border-width: 0;
        border-bottom-width: 1px;
    }

	body.thrive-inline #buddydrive-item-nav ul li#buddydrive-action-new-file{
		margin-left: 0;
	}
	body.thrive-inline #buddydrive-item-nav ul li#buddydrive-action-analytics{
		display: inline;
		right: 25px;
		position: absolute;
	}
	body.thrive-inline #buddydrive-item-nav ul li.last {
		float: left;
		position: relative;
		display: block;
	    margin-top: 20px;
		width: 100%;
	}
	body.thrive-inline #buddypress table#buddydrive-dir,
	body.thrive-inline #buddypress table#buddydrive-dir tbody,
	body.thrive-inline #buddypress table#buddydrive-dir tr{
		display: block;
		width: 100%;
		float: left;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr:hover{
		background: none;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr td{
		margin-bottom: 0px;
	}
	body.thrive-inline #buddypress table#buddydrive-dir thead {
		width: 100%;
		display: block;
	}
	body.thrive-inline #buddypress table#buddydrive-dir thead th{
		margin: 0;
	}

	body.thrive-inline #buddypress table#buddydrive-dir thead .buddydrive-last-edit{
		display: none;
	}
	body.thrive-inline #buddypress table#buddydrive-dir thead th:first-child{
		display: block;
		width: 21%;
		float: left;
		padding: 0 5px 0 0;
		line-height: 34px;
	}
	body.thrive-inline #buddypress table#buddydrive-dir thead th:first-child #buddydrive-sel-all{
	    margin-top: 10px;
	}
	body.thrive-inline #buddypress table#buddydrive-dir th.buddydrive-item-name{
		display: block;
		width: 80%;
		float: left;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr td:first-child,
	body.thrive-inline #buddypress table#buddydrive-dir tr td:nth-child(2),
	body.thrive-inline #buddypress table#buddydrive-dir tr td:nth-child(3),
	body.thrive-inline #buddypress table#buddydrive-dir tr td:nth-child(4),
	body.thrive-inline #buddypress table#buddydrive-dir tr td:nth-child(5) {
		display: block;
		float: left;
		padding: 0;
	}
	body.thrive-inline #buddypress table#buddydrive-dir td:nth-child(1){
		width: 20%;
		padding: 10px 5px 0 0;
		text-align: center;
	}
	body.thrive-inline #buddypress table#buddydrive-dir td:nth-child(1) .buddydrive-item-cb{
		display: block;
		margin: auto;
		position: relative;
		top: 15px;
	}
	body.thrive-inline #buddypress table#buddydrive-dir td:nth-child(1) a[title="Owner"]{
		position: relative;
		top: 10px;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr td:nth-child(2){
		width: 80%;
		padding-top: 10px;
	}
	body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions{
		padding-right: 10px;
	}
	body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions .buddydrive-ra-desc.ba,
	body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions .buddydrive-ra-link.ba{
		float: left;
	}
	body.thrive-inline #buddypress table#buddydrive-dir td .buddydrive-row-actions .buddydrive-ra-desc.ba.hide{
		float: none;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr td .buddydrive-action-btn {
		float: left;
		width: 100%;
		font-size: 12px;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr td:nth-child(3),
	body.thrive-inline #buddypress table#buddydrive-dir tr td:nth-child(4),
	body.thrive-inline #buddypress table#buddydrive-dir tr td:nth-child(5) {

		margin: 10px 0 0 20%;
		width: 80%;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr td:nth-child(5){
		margin-bottom: 10px;
	}
 	body.thrive-inline #buddypress table#buddydrive-dir tr#no-buddyitems td:nth-child(1),
	body.thrive-inline #buddypress table#buddydrive-dir tr#no-buddyitems td {
		width: 100%;
		display: block;
		padding: 10px;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr td[colspan="5"] {
		width: 100%;
		text-align: center;
		padding: 0;
		display: block;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr td[colspan="5"] #message,
	body.thrive-inline #buddypress table#buddydrive-dir tr td[colspan="5"] #message{
		text-align: left;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr td[colspan="5"] .media-item {
		margin: 10px 0;
	}
	body.thrive-inline #buddypress table#buddydrive-dir tr:last-child .buddydrive-load-more{
		width: 100%;
		display: block;
		margin: 10px 0;
		padding: 0;
	}
	body.thrive-inline #buddypress table#buddydrive-dir th:nth-child(1){
		width: 20%;
		text-align: center;
		padding: 4px 0;
	}

}
@media (max-width: 480px){
    body.thrive-inline #buddypress .single-group table#buddydrive-dir th.buddydrive-item-name {
        display: none;
    }
}
@media (max-width: 375px){
    body.thrive-inline #buddypress .single-group table#buddydrive-dir thead th:first-child {
        padding: 10px;
        line-height: normal;
    }
    body.thrive-inline #buddypress table#buddydrive-dir thead th:first-child {
        display: block;
        width: auto;
        float: left;
        padding: 10px 25px;
    }

    body.thrive-inline #buddypress table#buddydrive-dir thead th:first-child #buddydrive-sel-all {
        margin: 0;
    }
    body.thrive-inline #buddypress table#buddydrive-dir th.buddydrive-item-name {
        display: table-cell;
        width: auto;
}

@media (max-width: 320px){
    body.thrive-inline #buddypress table#buddydrive-dir thead th:first-child {
        padding: 10px 20px;
    }
}
