// Sub Navigation
.buddypress #subnav {

	ul {
		padding-left: 0;
		display: inline-block;
		margin: 0 0 20px 0;
		width: 100%;

		li {
			float: left;
			list-style: none;
			margin: 0 10px 5px;
			position: relative;
			left: -10px;

			&.current a {
				@extend .primary;
			}
			&.feed a {

				border: 0 none;

				&:before{
					@extend .buddypress_material_font_before;
					content: "wifi";
					
					position: relative;
					top: 3px;
					line-height: 12px;
					font-size: 18px;
					margin-right: 5px;
				}
				@media (max-width: 768px) {
					padding: 0;
					position: relative;
					top: 1.5px;
				}
			}

			&.selected.current {
				a {
					border-color: $primary;
				}
			}

			a {
				font-size: 14px;
				padding: 2.5px 5px 2.5px 0;
				color: $dark_secondary_icon;
				border-bottom: 2px solid $dark_borders;

				&:hover {
					border-color: $primary;
				}

				@media ( max-width: 768px ) {
					display: inline-block;
				}

				&:hover {
					@extend .primary;
				}

			}

			&.last {
				float: right;
				margin-bottom: 0;
				left: 0;
				margin-right: 0;

				select {
					background-color: transparent;
					margin-bottom: 0;
				}

				@media ( max-width: 992px ) {
					clear: both;
					margin: 25px 0 10px 0;
					float: left;

					&#activity-filter-select {
					    line-height: 26px;
						float: right;
						margin: 0;
						@media ( max-width: 480px ) {
							margin-top: 25px;
						}
					}
				}

				label {
					display: inline-block;
					margin: 0;
					font-weight: normal;
					font-size: 14px;
					color: $dark_secondary_icon;
					text-transform: uppercase;
				}
			}

		}
	}
}

.group-members.buddypress #subnav #group_members-order-select {
	margin-top: 25px;
}
