/*sidebar widgets*/
#secondary.widget-area {
	padding-top: 15px;
}

.sidebar-widgets {

	background: $light;
	padding: 15px;
	display: block;
	margin: 15px 0;
	@include card(1);

	&:first-child {
		margin-top: 0;
	}

		.widget-title {
			color: $dark_text;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
		}

	ul ul, ol ol, ul ol, ol ul {
		padding-left: 1.5em;
	}
}

.widget {
	&.widget_archive {
		ul li {
			padding-left: 25px;
		    position: relative;
			a {
				&:before {
					@extend .material_font_extend;
			        content: "archive";

					font-size: 18px;
					position: absolute;
					left: -2px;
				}
			}
		}
	}
	&.widget_calendar {
		.calendar_wrap {
			table#wp-calendar {
				margin: 0;
			    text-align: center;
				tr {
					&:hover {
						background: none;
					}
				}
				th {
					text-align: center;
				}
				tfoot {
					#prev{
						text-align: left;
					}
					#next{
						text-align: right;
					}
				}
			}
		}
	}
	&.widget_meta,
	&.widget_categories {
		ul {
			li {
				padding-left: 25px;
				position: relative;
				a {
					&:before {
						@extend .material_font_extend;
				        content: "radio_button_unchecked";

						font-size: 10px;
						position: absolute;
						top: 4px;
						left: 0;
					}
				}
			}
		}
	}
	&.widget_categories ul li ul.children {
		margin-top: 10px;
	}
	&.widget_nav_menu {
		ul.menu{
			li {
				padding-left: 25px;
			    margin-left: -25px;
				a {
					i {
						&._before {
    					margin-right: 8px;
						}
						&._after {
							margin-left: 8px;
						}
					}
				}
				.sub-menu {
					margin-top: 10px;
					li {
						margin-left: 0;
					}
				}
			}
		}
	}
	&.widget_pages {
		ul {
			li {
				padding-left: 25px;
				position: relative;
				a {
					&:before {
						@extend .material_font_extend;
				        content: "content_copy";

						font-size: 18px;
					    position: absolute;
					    top: 0;
					    left: 0;
					}
				}
				ul.children {
					margin-top: 10px;
				}
			}
		}
	}
	&.widget_recent_comments {
		ul {
			li {
				padding-left: 25px;
				position: relative;
				a {
					&:before {
						@extend .material_font_extend;
				        content: "comment";

						font-size: 18px;
					    position: absolute;
					    top: 2px;
					    left: 0;
					}
				}
			}
		}
	}
	&.widget_rss {
		.widget-title {
			.rsswidget {
				&:nth-child(2) {
					color: $dark_text;
					font-size: 12px;
					font-weight: bold;
				}
			}
		}
		ul {
			li {
				padding-left: 25px;
				position: relative;
				a.rsswidget {
					&:before {
						@extend .material_font_extend;
				        content: "wifi";

						font-size: 18px;
					    position: absolute;
					    top: 2px;
					    left: -3px;
					    -webkit-transform: rotateZ(46deg);
					       -moz-transform: rotateZ(46deg);
					    		transform: rotateZ(46deg);
					}
				}
			}
		}
	}
	&.widget_tag_cloud {
		.tagcloud a{
			font-size: 12px !important;
			padding: 2.5px 10px;
			border-radius: 4px;
			border: 1px solid;
			display: inline-block;
			margin: 0 5px 3px 0;
		}
	}

}

.widget_recent_entries {
	ul li {
		padding-left: 25px;
		position: relative;
		a {
			&:before {
				@extend .material_font_extend;
				content: "content_copy";
				
				position: absolute;
				left: 0;
				font-size: 18px;
			}
		}
	}
}

// DashBoard
#dashboard-widgets {
	margin: 0 -5px;
	@media ( max-width: 768px ) {
		margin: 0;
	}
}

.widget.home-widgets {
	padding: 25px;
	background: $light;
	width: 32%;
	float: left;
	margin: 0 6px 15px;
	@include card(1);

	h3.widget-title {
		@extend .bg-primary-700;
		color: $light_secondary;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		padding: 15px 25px;
		margin: -25px -25px 15px;
	}

	@media ( max-width: 1190px ) {
		width: 31%;
	}

	@media ( max-width: 992px ) {
		width: 47%;
	}

	@media ( max-width: 768px ) {
		width: 100%;
		margin: 5px 0;
	}

	 .fmember-member-details  {
		 margin-left: -25px;
		 margin-right: -25px;
		 .fmember-links {
			 margin-bottom: -25px;
		 }
	 }

	 //Wordpress
	 &.widget_categories,
	 &.widget_nav_menu,
	 &.widget_pages {
		 ul ul {
			 padding-left: 0;
		 }
	 }
	 &.widget_rss {
		 .widget-title {
			 .rsswidget{
				 &:nth-child(2) {
				     color: $light_secondary;
				 }
				 img {
					 position: relative;
				     top: -1.5px;
				 }
			 }
		 }
	 }
}

#content #wp-calendar {
	td {
		padding: 5px 5px;
	}
}

/**
 * Featured Members
 */
 .fmember-member-details {

 	text-align: center;
	margin-left: -15px;
	margin-right: -15px;

	.fmember-links {
		background: #eee;
		margin-bottom: -15px;
		border-top: 1px solid $dark_borders;
		border-bottom: 1px solid $dark_borders;
	}
 	.fmember-avatar {
 		img {
 			border-radius: 50%;
 			max-width: 128px;
			box-shadow: 0 0 0 4px $light, 0 0 0 5px $dark_disabled;
 		}
 	}

 	.fmember-title {
 		margin: 15px 0;
 	}

 	.fmember-links{
 		text-align: center;
		a {
			display: inline-block;
			border-right: 1px solid $dark_borders;
			color: $dark_secondary_icon;

			margin-right: 0;
			text-align: center;
			padding: 20px;

			.material-icons {
				display: block;
				margin: 0 auto;
			}

			&.last {
				margin-right: 0;
				border-right: 0 none;
			}
			i {
				overflow: hidden;
			}
		}

 	}
 }
 /**
 * Members Birthday
 */
 .widget_foo_widget h5.mg-bottom-5 a {
    font-weight: normal;
 }

// Sidebar Sidenav
body.thrive-layout-2_columns #user-content-widget-sidenav #page-sidebar-widgets .sidebar-widgets {
	//WordPress
	&.widget_calendar {
		.calendar_wrap {
			table#wp-calendar {
				width: 100%;
				@media(max-width: 480px) {
				   background: $light;
				}
				a {
					&:hover {
						text-decoration: none;
					}
				}
			}
	   }
	}
	&.widget_rss {
		.widget-title {
			.rsswidget {
				&:nth-child(2) {
					color: $dark_text;
				}
				img {
					position: relative;
					top: -1.5px;
				}
			}
		}
	}

	// WooCommerce
	 &.widget_shopping_cart {
		 .buttons a {
			 color: $light;
			 @media(max-width: 992px) {
				 width: 100%;
			     text-align: center;
				 &.wc-forward {
    	 			margin-bottom: 10px;
				 }
			 }
		 }
	 }

	 // The Events Calendar
	 &.tribe-events-list-widget {
		 .tribe-events-widget-link a {
			 color: $light;
		 }
	}

 }

 // Footer Sidebar
 body.thrive-inline #thrive_footer_widget .footer-widget {

	 select {
		 background-color: transparent;
		 option {
			 color: $dark_secondary_icon;
		 }
	 }
	 ul ul {
		 padding-left: 0;
	 }
	 //WordPress
	 .widget_calendar {
		 .calendar_wrap {
			 table#wp-calendar {
				 width: 100%;
				 @media(max-width: 480px) {
				    background: $light;
				 }
				 a {
					 &:hover {
						 text-decoration: none;
					 }
				 }
			 }
	 	}
	 }
	 .widget_rss {
		 .widget-title {
			 .rsswidget{
				 &:nth-child(2) {
				     color: $light;
				     font-size: 14.875px;
				 }
				 img {
					 position: relative;
				     top: -1.5px;
				 }
			 }
		 }
	 }
	 .widget_nav_menu {
		 ul.menu {
			 li a {
				 &:hover {
					  i {
						  text-decoration: none;
					  }
				 }
			 }
		 }
	 }

	 // WooCommerce
	 .widget_shopping_cart {
		 .buttons a {
			 color: $light;
			 &:hover {
				 text-decoration: none;
			 }
		 }
	 }
	 .widget_price_filter {
		 .price_slider_wrapper {
			 .ui-widget-content {
				 border: none;
			 }
		 }
	 }
	 .widget_product_search {
		 #woocommerce-product-search-field {
			&::-webkit-input-placeholder { color: $light; }
 			&::-moz-placeholder { color: $light; } /* firefox 19+ */
 			&:-ms-input-placeholder { color: $light; } /* ie */
 			&input:-moz-placeholder { color: $light; }
		 }
	 }
	 .widget_recent_reviews,
	 .widget_top_rated_products {
		 .star-rating {
			 &:before {
				 color: $light;
			 }
			 span {
				 &:before {
					 color: $light;
			 	}
			 }
		 }
	 }
	 .widget_product_categories {
		 .dropdown_product_cat {
			 background-color: transparent;
			 option {
				 color: $dark_secondary_icon;
			 }
		 }
	 }
	 // The Events Calendar
	 .tribe-events-list-widget {
		 ol.tribe-list-widget {
			 li {
			 	.tribe-event-duration {
					color: $light;
				}
			}
		}
	}
 }
